@import "../global/colors.scss";
.card-container {
  overflow: hidden;
  height: 100px;
  min-height: 20%;
  //   padding: 10px;
  //   border: 1px solid #fff;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  transition: box-shadow 0.4s linear;
  &:hover {
    -webkit-box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 38px 0px #381919bf;
  }
}
.card-avatar {
  flex: 0.15;
  background-size: cover;
}
.card-infos {
  padding: 10px;
  padding-left: 10px;
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-title {
  flex: 0.2;
  & h1 {
    font-weight: 400;
  }
}
.card-desc {
  flex: 0.4;
  & h4 {
    font-weight: normal;
    color: $g-300;
  }
}
.card-footer {
  flex: 0.4;
  display: flex;
  justify-content: space-between;
}
.card-buttons {
  display: flex;
  justify-content: space-between;
  //   border: 1px solid #fff;
  height: 100%;
  width: 25%;
}
.card-timestamp {
  //   border: 1px solid #fff;
  display: flex;
  align-items: center;
  width: 70%;
  & h5 {
    color: $g-300;
    font-weight: lighter;
  }
}
.skel {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: linear-gradient(-90deg, #f0f0f0 0%, #c7c6c6 50%, #f0f0f0 100%);
  background-size: 400% 400%;
  animation: pulse 1.2s ease-in infinite;
  border-radius: 10px;
}
@keyframes pulse {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: -140% 0%;
  }
}
